.content {
  width: 80vw;
  height: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, 180px);
  gap: 20px;
  margin-top: 20px;
}

.card {
  border-radius: 20px;
  padding: 10px;
  font-size: 16px;
  background-color: var(--clr-background-light);
  position: relative;
  min-height: 180px;
  display: flex;
  align-items: center;
}

::selection {
  background: var(--clr-green-darker);
}

p {
  background-color: var(--clr-background-light);
  display: flex;
}

.overlay {
  background-color: var(--clr-background-light);
  grid-area: overlap;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  border-radius: 20px;
  transition: all 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
}
